<html>
    <head><!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
        <title>Lord shiva!</title>
      </head>
      <body>
        <h1><ins>Lord shiva!</h1><br><br><br>
            <hr>
    
        <!-- Optional JavaScript; choose one of the two! -->
    
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <style>
            body {
                background-color: #E7F6F2;
            }
            h1{
                color: rgb(236, 27, 27);
                
            }
            #panel{
                display: none;
                margin-left: 30.25rem;

            }
            #b1{
                padding-left: 168px;
                padding-right: 168px;
                margin-left: 30.25rem;
            }
        </style>
        <script>
            $(document).ready(function(){
                $("button").click(function(){
                    $("#panel").slideDown("slow" , function(){
                        alert("HAR HAR MAHADEV")
                    });    
                });
             });
            

        </Script>
    </head>
    <body>

        <button type="button" id="b1" class="btn btn-success">click me!</button>
        <br><br>
        <img id="panel" src="C:\Users\student\Downloads\pexels-photo-6556790.jpeg" alt="" height="400" , width="400">
    

       

    </body>
</html>
